@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --header-height:3.5rem;

    --title-color: hsl(250,8%,15%);
    --text-color: hsl(250,8%,35%);
    --body-color: hsl(250,60%,98%);
    --container-color: #fff;
    ---shadow: hsla(0,0%,15%,0.1);
    --scroll-bar-color: hsl(250,12%,90%);
    --scroll-thumb-color: hsl(250,12%,80%);

    --body-font: "Roboto", static;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;

    --font-medium: 500;
    --font-bold: 600;

    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;

}
@media screen and (max-width: 992px){
    :root{
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;
    }
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,input{
    border: none;
    outline: none;
}
/*THEME*/
/*VAR DARK THEMME*/
.section{
    padding: 7rem 0.2rem;
}
.section__title,.breadcrumb__title{
    font-size: var(--h1-font-size);
}
.section__title,.breadcrumb__subtitle{
    margin-bottom: var(--mb-3);
}
.section__title,.breadcrumb__subtitle,.breadcrumb__title{
    text-align: center;
}
.breadcrumb__subtitle span {
    color: var(--first-color);
}

/*layout*/
.container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}
/*header*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
/*navbar*/
.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}
.loginToggle,.nav__logo,.navToggle,.shop,.nav__close{
    color: var(--title-color);
}
.nav__logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}
.nav__logo-icon{
    font-size: 1.25rem;
}
.navBtns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}
.navToggle,.loginToggle,.shop{
    font-size: 1.25rem;
    cursor: pointer;
}
.unlist{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: 0.3s;
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__close{
    font-size: 2rem;
    position: absolute;
    top: 0.9rem;
    right: 1.25rem;
    cursor: pointer;
}
.navToggle,.nav__close{
    display: none;
}

/*change header*/
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(---shadow);
}
/*show menu*/
/*change background header*/
.active-link{
    position: relative;
}
.active-link::before{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
}
/*cart*/
.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(---shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition:0.4s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cartTitle-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.cartClose{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
}
.cartCont{
    display: grid;
    row-gap: 1.5rem;
    flex-grow: 1;
}
.cartCard{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.cartBox{
    background-color: var(--container-color);
    padding: 0.75rem 1.25rem;
    display: flex;
    align-items: center;
}
.cartImg{
    width: 85px;
}
.cartTitle{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.cartPrice{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}
.cartAmount, .cartAmount-content{
    display: flex;
    align-items: center;
}
.cartAmount{
    column-gap: 3rem;
}
.cartAmount-content{
    column-gap: 1rem;
}
.cartAmount-box{
    display: inline-flex;
    padding: 0.25rem;
    background: var(--container-color);
    cursor: pointer;
}
.cartAmount-trash{
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}
.cartPrices{
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cartPrices-item, .cartPrices-total{
    color: var(--title-color);
}
.cartPrices-item{
    font-size: var(--small-font-size);
}
.cartPrices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
/*show cart*/
.showCart{
    right:0;
}
/*login*/
.login{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(---shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition:0.4s;
}
.loginTitle-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.closeLogin{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
}
.loginForm{
    row-gap: 1.5rem;
}
.loginContent{
    background:var(--container-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}
.loginLabel{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.loginInput{
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: 0.25rem 0.5rem 0.5rem 0;
}
.signUp{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.signUp a{
    color: var(--first-color);
}
.showLogin{
    right: 0;
}
/*button*/
.btn{
    display: inline-block;
    background:var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
}
.btn:hover{
    background:var(--first-color-alt);
}
.btnIcon{
    font-size: 1.25rem;
}
.btnLink{
    color: var(--title-color);
}
.btnFlex{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}
/*main*/
/*home*/
.homeContent{
    padding: 9rem 0 2rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
}
.homeGroup{
    display: grid;
    position: relative;
    padding-top: 2rem;
}
.homeImg{
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center;
}
.homeInd{
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}
.homeInd::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}
.homeDetails-img{
    position: absolute;
    bottom: 0;
    right: 58%;
}
.homeDetails-title,.homeDetails-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}
.homeDetails-title{
    font-weight: var(--font-medium);
}
.home-subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}
.home-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 100%;
    margin-bottom: var(--mb-1-5);
}
.home-des{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}
.homeBtn{
    display: flex;
    justify-content: space-between;
}
/*swiper*/
.swiper-pagination{
    position:initial;
    margin-top: var(--mb-2-5);
}
/*discount*/
.disContainer{
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
}
.disImg{
    width: 200px;
}
.disData{
    padding-left:6rem;
    text-align: center;
}
.disTitle{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}
/*new arrival*/
.newContainer{
    padding-top: 1rem;
}
.newImg{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: 0.3s;
}
.newContent{
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}
.newTag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color:var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}
.newTitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.newSubtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.newPrices{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}
.newPrice{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.newDis{
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}
.newbtn{
    display: inline-flex;
    padding: 0.5rem;
    border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}
.newIcon{
    font-size: 1.25rem;
}
.newContent:hover .newbtn{
    right: 0;
}
.newContent:hover .newImg{
    transform: translateY(-0.5rem);
}
/*steps*/
.stepsBg{
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}
.stepsCont{
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    padding-top: 1rem;
    
}
.stepsCard{
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
}
.stepsCardNum{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}
.stepsCardTitle{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.stepsCard-desc{
    font-size: var(--small-font-size);
}
.stepsCard:hover .stepsCardNum{
    transform: translateY(-0.25rem);
}
/*newsltter*/
.newsCont{
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}
.newsDes{
    padding: 0.3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.newsForm{
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: 0.75rem;
}
.newsInput{
    width: 70%;
    padding: 0.5rem;
    background: none;
    color: var(--title-color);
}
.newsInput::placeholder{
    color: var(--text-color);
}
/*footer*/
.footer{
    position: relative;
    overflow: hidden;
}
.footerCont{
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    column-gap: 1rem;
}
.footerLogo{
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    margin-bottom: var(--mb-1);
}
.footerLogo-icon{
    font-size: 1rem;
}
.footerDesc{
    margin-bottom: var(--mb-2-5);
}
.footerSocial{
    display: flex;
    column-gap: 0.75rem;
}
.footerSocial-link{
    display: inline-flex;
    background: var(--container-color);
    padding: 0.25rem;
    color: var(--title-color);
    font-size: 1rem;
    border-radius: 0.25rem;
}
.footerSocial-link:hover{
    background-color: var(--first-color);
    color: #fff;
}
.footerTitle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}
.footerLinks{
    display: grid;
    row-gap: 0.35rem;
}
.footerLink{
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: 0.3s;
}
.footerLink:hover{
    color: var(--title-color);
}
.footerCopy{
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 6rem;
}
/*scroll up*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: 0.4rem;
    display: inline-flex;
    padding: 0.25rem;
    z-index: var(--z-tooltip);
    opacity: 0.8;
    transition: 0.4s
}
.scrollup:hover{
    opacity: 1;
}
.scrollupIcon{
    font-size: 1.5rem;
    color: #fff;
}
.show-scroll{
    bottom: 3rem;
}
::-webkit-scrollbar{
    width: 0.60rem;
    background: var(--scroll-bar-color);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}
/* shop page */
.shop__container {
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}

.sidebar {
    padding: 1.8rem;
    background-color: var(--container-color);
    border-radius: 1rem;
}

.filter__title {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}

.filter__subtitle {
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size);
}

.filter {
    align-items: center;
    margin-bottom: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--small-font-size);
}
.filter li{
    margin-bottom: 7px;
}
.filter a{
    color: var(--text-color);
}
.filter p {
    flex:1;
}

.filter input {
    margin-right: var(--mb-0-75);
    cursor:pointer;
}

.shop__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.shop__content {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.shop__img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.shop__tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color:var(--first-color);
    color:#fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.shop__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.shop__subtitle {
    display: flex;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.shop__prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop__price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.shop__discounts {
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.shop__button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.shop__icon {
    font-size: 1.25rem;
}

.shop__content:hover  .shop__img {
    transform: translateY(-.5rem);
}

.shop__content:hover .shop__button {
    right:0;
}

/* pagnation */
.pagination {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: .8rem;
    margin-top: var(--mb-2-5);
    font-size: var(--normal-font-size);
}

.pagination span {
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current {
    background-color: var(--first-color);
    color:#fff;
}

.pagination__icon {
    font-size: var(--h2-font-size);
}

 /* FAQ'S PAGE */
 .questions__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: flex-start;
 }

 .questions__group {
    display: grid;
    row-gap: 2rem;
 }

 .questions__items {
    background-color:antiquewhite;
    border-radius: .25rem;
  
 }
 .questions__items-title {
    font-size:var(--small-font-size);
    font-weight: var(--font-medium);
 }

 .questions__icon {
    font-size: 1.25rem;
    color: var(--title-color);
 }

 .questions__description {
    padding: 0 3.5rem 2.25rem 2.75rem;
 }

 .questions__header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem;
    cursor: pointer;
 }

 .questions__content {
    overflow: hidden;
    height:0;
 }

 .questions__items,
 .questions__header,
 .questions__items-title,
 .questions__icon,
 .questions__description,
 .questions__content {
    transition: .3s;
 }

.accordion-open .questions__header,
.accordion-open .questions__content {
    background-color: var(--first-color);
}

.accordion-open .questions__items,
.accordion-open .questions__description,
.accordion-open .questions__icon {
    color:#fff;
}

.accordion-open .questions__icon {
    transform : rotate(45deg);
}

/* blog page */
.blog__container {
    row-gap:1.8rem;
}

.blog__post {
    grid-template-columns: .8fr 1.2fr;
    column-gap: 2rem;
    align-items: center;
    background-color: var(--container-color);
    border-radius: 1.2rem;
    padding: 1.4rem;
}

.blog__img {
    border-radius: .8rem;
}

.blog__details {
    font-size: var(--small-font-size);
    text-align: justify;
    margin-bottom: var(--mb-1);
}

.blog__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.blog__date {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
}

.read__more {
    text-align: right;
}
/*contact page*/
.contact__container
{
    grid-template-columns: .9fr 1.1fr;
    column-gap: 1.5rem;
}

.contact__information
{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.contact__icon
{
    font-size: 2rem;
    color:var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title
{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle
{
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.contact__form
{
    row-gap: 1.5rem;
}

.contact__content
{
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;

}

.contact__label
{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__inputs
{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}

.contact__input
{
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/*about page*/
.about__container
{
    grid-template-columns: repeat(2,1fr);
    column-gap: 7rem;
}

.about__img
{
    width: 380px;
    height: 500px;
    justify-self: center;
    border-radius: 10px;
}

.about__title
{
    margin-bottom: var(--mb-1);
    text-align: left;
}

.about__description
{
    margin-bottom: var(--mb-2);
}

.about__details
{
    display: grid;
    row-gap: 1rem;
}

.about__details-description
{
    display: inline-block;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon
{
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}

#form .search{
    background-color: var(--container-color);
    padding: 0.5rem; 
}
/*insert product*/
#insert{
    width: 700px;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}
#insert table{
    width: 100%;
}
#insert input[type="text"],
select,
button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
#insert input[type="file"] {
    width: calc(100% - 20px);
    margin-bottom: 10px;
}
/*checkout*/
.payment-section {
    text-align: center;
    padding: 50px 0;
    margin-top: 70px;
}
.payment-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.payment-section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.payment-section p {
    font-size: 1.2em;
    color: #555;
}
.payment-section a{
    color: var(--first-color);
}
/*registration*/
.register{
    margin:150px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
   
}
.register__title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.register__form {
    display: flex;
    flex-direction: column;
}

.register__field {
    margin-bottom: 15px;
}

.register__label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.register__input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.register__input::placeholder {
    color: #aaa;
}
/*=============== DETAILS PAGE ===============*/
.details__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.product__images {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}

.product__img {
    background-color: var(--container-color);
    padding: 1.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: relative;
    cursor: pointer;
}

.details__img-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .16rem .5rem;
    border-radius: .25rem;
}

.product__img img {
    width: 150px;
}

.details__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.details__title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: var(--mb-1);
}

.rating span {
    font-size: var(--small-font-size);
}

.rating i {
    margin-right: .1rem;
}

.details__prices {
    display: inline-flex;
    align-items: center;
    column-gap: .8rem;
    margin-bottom: var(--mb-1-5);
}

.details__price {
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

.details__discount {
    color: var(--first-color);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.discount__percentage {
    background-color: var(--title-color);
    padding: .25rem .40rem;
    font-size: var(--smaller-font-size);
    color: #fff;
}

.description__details {
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
}

.description__title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.details .cart__amount {
    margin-bottom: var(--mb-2-5);
}
/*welcome*/
.welcome{
    margin-top: 80px;
}




@media screen and (max-width: 1200px){
    .homeImg{
        height: 400px;
    }
}
@media screen and (max-width: 992px){
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .section__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }
    .homeContent{
        padding: 8rem 0 2rem;
    }
    .homeImg{
        height: 300px;
        transform: translateY(0);
    }
    .homeInd{
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }
    .homeInd::after{
        top:-3rem;
        height: 48px;
    }
    .homeDetails-img{
        right: 0.5rem;
        bottom: initial;
    }
    .home-des{
        padding-right: 0;
    }
    .swiper-pagination{
        margin-top: var(--mb-2);
    }
    .disContainer{
        column-gap: 3rem;
    }
    .newContent{
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }
    .newImg{
        width: 120px;
    }
    .newImg, .newSubtitle{
        margin-bottom: var(--mb-0-5);
    }
    .newTitle{
        font-size: var(--normal-font-size);
    }
    .stepsBg{
        padding: 3rem 2rem 2rem;
    }
    .stepsCont{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }
    .questions__group {
        row-gap: 1.5rem;
    }

    .questions__header {
        padding: .75rem .5rem;
    }

    .questions__description {
        padding: 0 1.25rem1.25rem 2.5rem;
    }

    .shop__container {
        grid-template-columns: 1.6fr 3.4fr;
    }
    
    .shop__content {
        padding: 2rem 0 1.5rem 0;
        border-radius: .75rem;
    }

    .shop__img {
        width: 120px;
    }

    .shop__img,
    .shop__subtitle {
        margin-bottom: var(--mb-0-5);
    }

    .shop__title {
        font-size: var(--normal-font-size);
    }

    .blog__post {
        column-gap: 1.6rem;
    }

    .blog__title {
        font-size: var(--normal-font-size);
    }

    .questions__group {
        row-gap: 1.5rem;
    }

    .questions__header {
        padding: .75rem .5rem;
    }

    .questions__description {
        padding: 0 1.25rem 1.25rem 2.5rem;
    }
    .contact__inputs
    {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        margin-right: 20px;
    }

    .about__container
    {
        column-gap: 4rem;
        margin: 20px;
    }

    .about__img
    {
        width: 280px;
        margin-left: 20px;
    }
}
@media screen and (max-width: 767px){
    .body{
        margin: var(--header-height) 0 0 0;
    }
    .section{
        padding: 4.5rem 0 2rem;
    }
    .nav{
        height: var(--header-height);
    }
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right:-100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: 0.3s;
    }
    .unlist{
        flex-direction: column;
        row-gap: 2rem;
    }
    .nav__close,.navToggle{
        display: block;
    }
    .show-menu{
        right: 0;
    }
    .homeContent{
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .homeImg{
        height: 250px;
    }
    .home-title{
        margin-bottom: var(--mb-1);
    }
    .home-des{
        margin-bottom: var(--mb-1-5);
    }
    .swiper-pagination{
        margin-top: var(--mb-1-5);
    }
    .disContainer{
        grid-template-columns: 1fr;
        row-gap: 1.25rem;
        padding: 2.5rem 0 1.5rem;
        border-radius: 1rem;
    }
    .disImg{
        justify-self: center;
        order: 1;
    }
    .disData{
        padding-left: 0;
    }
    .newsCont{
        grid-template-columns: 0.7fr;
    }
    .shop__container {
        grid-template-columns: 520px;
    }

    .pagination {
        justify-content: center;
    }

    .blog__post {
        grid-template-columns: repeat(2, 1fr);
    }

    .questions__container {
        grid-template-columns: 1fr;
    }
    .about__container
    {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .footerCont{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;
    }
    .footerCopy{
        margin-top: 4.5rem;
    } 
}
@media screen and (max-width: 576px){
    .stepsCont{
        grid-template-columns: 1fr;
    }
    .stepsBg{
        padding: 3rem 2rem 2rem;
    }
    .newsCont{
        grid-template-columns: 1fr;
    }
    .login,.cart{
        width: 100%;
    }
    .shop__container {
        grid-template-columns: .8fr;
    }

    .shop__items {
        grid-template-columns: 1fr;
    }

    .sidebar {
        padding: 1.25rem 1.4rem;
    }

    .pagination span {
        height: 1.8rem;
        width: 1.8rem;
        line-height: 30px;
    }

    .pagination {
        column-gap: .4rem;
    }

    .blog__post {
        grid-template-columns: 1fr;
        row-gap: .8rem;
    }
    .contact__container
    {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin-left: 20px;
        margin-right: 20px;
    }    

    .about__container
    {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
@media screen and (max-width: 320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav{
        column-gap: 0;
    }
    .homeImg{
        height: 200px;
    }
    .homeBtn{
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }
    .stepsBg{
        padding: 2rem 1rem;
    }
    .stepsCard{
        padding: 1.5rem;
    }
    .shop__container {
        grid-template-columns: 1fr;
    }

    .pagination span {
        font-size: var(--small-font-size);
    }

    .blog__post {
        padding: .8rem;
    }
}

    